<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }

        div .bg1 {
            background: url(image/bg1.png) no-repeat;
        }

        div .bg1:hover {
            background-image: url(image/bg2.png);
        }

        div .bg2 {
            background: url(image/bg3.jpg) no-repeat;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>